<snippet>
	<content><![CDATA[

__version__ = "%(prog)s "
import subprocess

def get_args3():
    """Get arguments from commond line."""
    try:
        import argparse as ap
    except ImportError as imerr:
        print("\033[1;31m" + str(imerr) + " \033[0m")
        sys.exit()

    parser = ap.ArgumentParser(fromfile_prefix_chars='@',
                               description=__doc__,
                               formatter_class=ap.RawTextHelpFormatter)
    parser.add_argument('-v', '--version',
                        action='version',
                        version=__version__)

    parser.add_argument("-${1:short_name}",
                        "-${2:long_name}"
                        metavar="",
                        dest="",
                        required=True,
                        help="")

    group = parser.add_argument_group("${3:group_name}")
    group.add_argument()
    clustered_group = parser.add_argument_group("Clustered arguments")
    clustered_group.add_argument("--qsub",
                                 action="store_true",
                                 default=False,
                                 dest="qsub",
                                 help="run in cluster [False]")
    clustered_group.add_argument("-n",
                                 metavar="INT",
                                 dest="node_number",
                                 type=str,
                                 help="number of nodes [1]")
    clustered_group.add_argument("--nodes",
                                 metavar="STR",
                                 dest="node",
                                 type=str,
                                 help="name of nodes (e.g: n1,n2,...)")

    if len(sys.argv)==1:
        parser.print_help()
        sys.exit()
    else:
        args = parser.parse_args()
	check_dependencies(["${3:tools}"])
        return args


def check_dependencies(tools):
    """Ensure required tools are present.
    """
    print("Checking required dependencies......")
    if isinstance(tools, list):
        pass
    else:
        tools = [tools]
    for t in tools:
        subp = subprocess.Popen(["which", t], stderr=subprocess.PIPE, stdout=subprocess.PIPE)
        if subp.stderr.read():
            # raise OSError("\n\033[1;31m" + "OSError: \033[1;33m" + __file__ + " requires " + tools + "\033[0m\n")
            print("\033[1;31m" + "OSError: \033[1;33m" + __file__ + " requires " + t + "\033[0m")
            sys.exit()
        else:
            print(subp.stdout.read().strip())


args = get_args3()
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>getargs3</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.python</scope>
</snippet>
