<snippet>
    <content><![CDATA[
getScriptLocation = function(){
    cmd.args = commandArgs(trailingOnly = FALSE)
    cmd.args = cmd.args[grep("--file=", cmd.args)]
    return(dirname(gsub("--file=", "", cmd.args)))
}

locateDir = getScriptLocation()

]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>getScriptLocation</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.r</scope>
</snippet>
