<snippet>
	<content><![CDATA[
import tempfile
def ${1:DefName} (${2:self},jobid=None):
	ftmp = tempfile.NamedTemporaryFile()
	ftmp.write("#!/bin/bash\n")
	ftmp.write("#PBS -N "+${3:jobname}+"AR\n")
	ftmp.write("#PBS -o "+os.path.split(os.path.realpath(__file__))[0]+"/log\n")
	ftmp.write("#PBS -l nodes=1:ppn="+${4:nt}+",mem="+${5:Xmx}+",walltime=10:00:00\n")
	if jobid:
		ftmp.write("#PBS -W depend=afterok:"+jobid.readlines()[0])
	ftmp.write("#PBS -j oe\ncd \$PBS_O_WORKDIR\n")
	cmd =
	ftmp.write(cmd)
	ftmp.seek(0)
	os.system("qsub "+ftmp.name)
	ftmp.close()
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>qsub</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.python</scope>
</snippet>
