# @Author  : JtGuo
# @Email   : guojt-4451@163.com
# @Date    : 2017-012-12 14:33:15

# Path to your oh-my-zsh installation.
ZSH=/share/apps/oh-my-zsh

# Set name of the theme to load.
ZSH_THEME="best"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(git autojump)

# User configuration

##### standard aliases (start with a space to be ignored in history)
## ignore space command
export HISTCONTROL=ignorespace
export HISTCONTROL=ignoredups
export HISTCONTROL=erasedups

##### specific aliases
# ls
# F : append indicator (one of */=>@|) to entries
# 1 : list one file per line
# S : sort by file size
alias ls=' ls -C -F -h --color=auto'
alias l=' ls -1'
alias la=' ls -lA'
alias ll=' ls -l'
alias lss=' ls -lS'     # sort by file size
alias lt=' ls -lt'      # sort by modification time, newest first
alias ltr=' ls -ltr'    # sort by modification time, oldest first
alias lv=' ls -lv'      # sort by numbers within text
alias lx=' ls -lXB'      # sort by extension
# cd
alias cd=' cd'
alias ..=' cd ..; ls'
alias ...=' cd ..; cd ..; ls'
alias ....=' cd ..; cd ..; cd ..; ls'
alias cd..='..'
alias cd...='...'
alias cd....='....'
# grep
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'
# screen
alias sss='screen -S'
alias sl='screen -ls'
alias sr='screen -r'
alias sd='screen -dr'
# tmux
alias tl='tmux ls'
alias tt='tmux attach-session -t'
alias tn='tmux new-session -s'
alias tk='tmux kill-session -t'
# du
alias df=' df -h'
alias dh=' du -h'
alias da=' du -sh'
alias d1=' du -h --max-depth=1'

alias hd='hexo d -g'
alias hcd='hexo clean && hexo d -g'

# sshfs
function mgate {
    ping -c1 -W1 `grep -A1 "Host l" ~/.ssh/config|sed 1d|cut -d ' ' -f 2` &> /dev/null
    if [ "$?" = "0" ]; then
        sshfs -o transform_symlinks -o reconnect -o follow_symlinks -o uid=1000 -o gid=1000 -o umask=022 \
        l:/home/`grep -A2 "Host l" ~/.ssh/config|sed 1,2d|cut -d ' ' -f 2` ~/service/gate
    fi
}

function mhpc {
    ping -c1 -W1 `grep -A1 "Host a" ~/.ssh/config|sed 1d|cut -d ' ' -f 2` &> /dev/null
    if [ "$?" = "0" ]; then
        sshfs -o transform_symlinks -o reconnect -o follow_symlinks -o uid=1000 -o gid=1000 -o umask=022 \
        a:/home/`grep -A2 "Host a" ~/.ssh/config|sed 1,2d|cut -d ' ' -f 2` ~/service/hpc
    fi
}

function mdata {
    ping -c1 -W1 `grep -A1 "Host p" ~/.ssh/config|sed 1d|cut -d ' ' -f 2` &> /dev/null
    if [ "$?" = "0" ]; then
        sshfs -o transform_symlinks -o reconnect -o follow_symlinks -o uid=1000 -o gid=1000 -o umask=022 \
        p:/media/DTSE9 ~/MyDatabase
    fi
}

function mgk {
sshfs -o transform_symlinks -o reconnect -o follow_symlinks -o uid=1000 -o gid=1000 -o umask=022 \
j:/home/`grep -A2 "Host j" ~/.ssh/config|sed 1,2d|cut -d ' ' -f 2` ~/service/genokon
}

# other
alias less='less -S'
alias scpr='rsync -vPe ssh'
alias pwd=' pwd -P'

#python
alias http='python -m SimpleHTTPServer 8989'
alias nbserver='ipython notebook --profile=nbserver'
alias httpy='python -m SimpleHTTPServer'

alias p=' ps aux | grep'
alias d=' dirs -v'
alias k9='kill -9'

# cluster qstat
alias q='showq'
alias qa='qstat -a'
alias qn='qstat -n'
alias qq='qstat -q'
alias qf='qstat -f'

# check the XX levels size of a directory below the command line argument
function dm {
    if [ -z $1]; then
        $1=1
    fi
    du -h --max-depth=$1
}

# print XXX column
function col {
    echo $1,$2
    ll $1 | awk '{print $"'$2'"}'
}

# print the column number of a file
function ncol {
    if [[ -f $1 ]]; then
        awk '{print NF}' $1 |less
    else
        awk -F "$1" '{print NF}' $2 |less
    fi
}

# mutilple lines to one line
function line {
    if [[ -f $1 ]]; then
        paste -s $1
    else
        paste -s -d $1 $2
    fi
}

# print file like a table
function table {
    if [[ -f $1 ]]; then
        column -t $1|less -N
    else
        column -t -s $1 $2|less -N
    fi
}

# what I want to learn
function h {
printf '%-3s : %s\n' "lx" "sort by extension"
printf '%-3s : %s\n' "lss" "sort by size"
printf '%-3s : %s\n' "lt" "sort by modification time, newest first"
printf '%-3s : %s\n' "ltr" "sort by modification time, oldest first"
printf '%-3s : %s\n' "lv" "sort by numbers within text"
}

# PATH
export PATH=/share/apps/Stata14Linux64:/share/apps/R-3.4.2/bin:/share/apps/anaconda3/bin:/share/apps/Zotero_linux-x86_64:$PATH

# export MANPATH="/usr/local/man:$MANPATH"
source $ZSH/oh-my-zsh.sh









